* { /* reiniciar ajustes */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.naveg{
    width: 100%;
    margin: 0;
    padding: 0;
    border-style: none;
}

body {
    /*background: linear-gradient(to right, #9cd7f4, #24a4de) fixed;*/
    background: linear-gradient(0deg, #9D00C4, #000F5C) fixed;
    color: #ffffff;
    font-size: 16px;
    /*font-family: 'Oswald', sans-serif;*/
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
}

p{
    font-weight: 700;
}

h1{
    font-weight: 1000;
}

a { 
    color: #ffffff;
    text-decoration: none;
}

input{
    font-weight: 600;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
}

/* LOGO SPACE */

.logo-brand{
    font-size: 0px;
    clip-path: circle(125px at center);
}

.logo-space {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    padding: 0px 0 100px ;
}

.logo-space img {
    width: 250px;
}

.fast-buttons {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding-top: 20px;
}

.fast-btn {
    background: #28043B;
    margin: 20px;
    width: 175px;
    padding: 15px 25px;
    border-radius: 10px;
    text-align: center;
    font-weight: 900;
}

.fast-btn:hover {
    opacity: 0.85;
}

.logo-space p {
    width: 80%;
    text-align: center;
    font-size: 25px;
    padding-top: 30px;
}

/* ABOUT TEXT */

.about-text {
    font-size: 25px;
    font-weight: normal;
    padding-left: 50px;
    padding-top: 25px;
}

/* LOTTERY SPACE */

.white-part {
    background: white;
    color: #28043B;
}

.white-part a {
    color: #28043B;
}

.explain {
    display: flex;
    flex-direction: row;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: auto;
    width: 90%;
}

.fade-in{
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.explain i {
    font-size: 250px;
    transform: rotate(-45deg);
    padding: 25px 50px;
    margin: auto;
}

.text-explain {
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    width: 50%;
}

.text-explain h1 {
    padding-bottom: 20px;
    font-size: 30px;
}

.text-explain p {
    font-size: 20px;
    padding-bottom: 25px;
    font-weight: 500;
}

.text-explain a {
    font-size: 20px;
}

.text-explain a:hover {
    opacity: 70%;
}

.percent-space {
    display: flex;
    flex-direction: row;
    font-size: 20px;
}

.percent-number {
    text-align: right;
}

.percent-text {
    text-align: left;
}

.percent-text {
    padding-left: 20px;
    
}





/* ROAD MAP */

.timeline {
	width:80%;
	height: 20px;
	list-style: none;
	text-align: justify;
	margin: 100px auto;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(191,128,11,1)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, white 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {display: inline-block; content: ""; width: 100%;}

.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: white;
	text-align: center;
	line-height: 1.2;
	position: relative;
	border-radius: 50%;
}

.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 26px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):before {
	top: -40px;
}
.timeline li:nth-child(even):before {
	bottom: -40px;
}

.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 16px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: -10px;
	transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	top: 0;
	margin-top: -10px;
	transform: translate(-50%, -100%);
}


/* FOOT */

.foot{
    width: 100%;
    margin: 0;
    padding: 0;
    border-style: none;
}



@media (max-width: 950px) {
    .slogan {
        display: none;
    }
    .no-slogan {
        display: none;
    }

    .compra-tiquet {
        margin-bottom: 20px;
    }

   .nav-menu li a
   {
    display: none;
    }

   .nav-brand{
       align-self: center;
   }

    .showcase {
        flex-direction: column;
        max-width: 450px;
        width: 90%;
        align-items: calc();
        justify-items: center;
        margin: 0;
    }

    .recaudacion {
        font-size: 25px;
    }

    .datos {
        display: flex;
        flex-direction: column;
    }

}
